<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .note {
            width: 180px;
            height: 180px;
            background-color: lightblue;
            cursor: pointer;
            position: absolute;
            top: 400px;
            left: 300px;
        }
    </style>
</head>

<body>
    <input type="text" id="text1" placeholder="keypress">
    <input type="text" id="text2" placeholder="keydown">
    <input type="text" id="text3" placeholder="keyup">
    <hr />
    <div class="note"></div>
    <script>
        //document.querySelector("css selectors")
        //document.querySelectorAll("css selectors")
        //let divs = document.getElementsByClassName("note"); //回傳的是多筆資料集合[div] [0]
        //let divs = document.querySelectorAll(".note")
        //console.log(divs)
        let t1 = document.querySelector("#text1");
        let t2 = document.querySelector("#text2");
        let t3 = document.querySelector("#text3");

        t1.addEventListener("keypress", event => {
            //a-z 97-122
            //A-Z 65-90
            //0-9 48-57
            console.log(event);
            console.log(event.which);
        })
        t2.addEventListener("keydown", event => {
            //無法分辨大小寫 65-90
            //shift、alt、ctrl  鍵盤功能鍵
            // console.log(event);
            console.log(event.which);
        })

        t3.addEventListener("keyup", event => {
            //無法分辨大小寫 65-90
            //shift、alt、ctrl 
            // console.log(event);
            console.log(event.which);
        })
        let divNote = document.querySelector(".note");
        let flag;
        let startX;
        let startY;
        let divLeft;
        let divTop;
        // console.log(divNote)
        document.addEventListener("contextmenu", event => event.preventDefault()); //preventDefault() 停止預設行為
        document.addEventListener("mousedown", event => {
            //a => event object
            //console.log(event)
            // //事件對象
            // console.log(event.target);
            // console.log(event.currentTarget);
            // //事件類型
            // console.log(event.type);

            // switch (event.button) {
            //     case 0:
            //         console.log("左鍵");
            //         break;
            //     case 1:
            //         console.log("滾輪");
            //         break;
            //     case 2:
            //         console.log("右鍵");
            //         break;
            // }

            // console.log(event.screenX, event.screenY); //螢幕的左上角當成 0,0
            // console.log(event.clientX, event.clientY); //瀏覽器視窗的左上角當成 0,0
            // console.log(event.offsetX, event.offsetY); //事件對象的左上角當成 0, 0
            // console.log(event.target.offsetLeft, event.target.offsetTop); //事件對象的左上角的位置
            flag = true;
            startX = event.clientX;
            startY = event.clientY;
            divLeft = divNote.offsetLeft;
            divTop = divNote.offsetTop;

            console.log("down");
        })
        // divs[0].addEventListener("mousedown", (event) => {
        //     //a => event object
        //     console.log(event)
        // })

        document.addEventListener("mouseup", () => flag = false);
        document.addEventListener("mousemove", event => {
            if (flag) {
                //console.log(event.clientX, event.clientY);
                divNote.style.left = divLeft + (event.clientX - startX) + "px";
                divNote.style.top = divTop + (event.clientY - startY) + "px";
            }
        });
    </script>
</body>

</html>